<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@xml/font">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:text="Sonnerie"
            android:gravity="center"
            android:textSize="50dp"
            >
        </TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="2"
            android:background="@xml/arrondi_principal"
            android:padding="10dp">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Aucun"
                    android:textSize="50dip"
                    android:background="@xml/contenu"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:layout_marginBottom="7dp">
                </RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Hip-Hop"
                    android:textSize="50dip"
                    android:background="@xml/contenu"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:layout_marginBottom="7dp">
                </RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Nature"
                    android:textSize="50dip"
                    android:background="@xml/contenu"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:layout_marginBottom="7dp">
                </RadioButton>
            </RadioGroup>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@xml/menu_arrondi"
            android:orientation="horizontal"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="end"
            android:paddingTop="0dp"
            >
            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alarme"
                android:textColor="#FF592A"
                android:background="#00363636">

            </Button>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:src="@drawable/ic_barre_menu"
                android:layout_weight="1"
                >

            </ImageView>
            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Parametre"
                android:textColor="#000000"
                android:layout_weight="1"
                android:onClick="parametre"
                android:background="#00363636">

            </Button>





        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>