<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFCC"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TitleTheme"
            style="@style/TitleTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="@string/selectLanguage"
            />
        <RadioGroup
            android:id="@+id/RadioGroupTheme"
            android:background="@drawable/rounded_borders"
            style="@style/RadioGroupTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">
            <RadioButton
                android:id="@+id/RadioButtonEnglish"
                style="@style/ButtonRadio1"
                android:background="@drawable/rounded_borders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/radioEnglish"/>

            <RadioButton
                android:id="@+id/RadioButtonFrench"
                style="@style/ButtonRadio1"
                android:background="@drawable/rounded_borders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/radioFrench"/>

        </RadioGroup>


        <LinearLayout
            android:id="@+id/ButtonTheme"
            style="@style/RadioGroupTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ButtonTheme1"
                style="@style/buttonBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_left"
                android:text="@string/butonNameAlarms"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/ButtonTheme2"
                style="@style/buttonBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_right"
                android:text="@string/butonNameParameters"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>